# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=practice_CSF


# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/batch4_CSF
spring.datasource.username = root
spring.datasource.password = Bobododo123!